<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>{{GroupId}}</groupId>
    <artifactId>{{ServiceArtifactId}}</artifactId>
    <packaging>jar</packaging>
    <name>{{AppDisplayName}} {{ServiceDisplayName}}</name>

    <parent>
        <groupId>{{GroupId}}</groupId>
        <artifactId>{{ParentArtifactId}}</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>{{GroupId}}</groupId>
            <artifactId>{{RoeArtifactId}}</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
