# nvx-rumi-development

./: .gitignore  pom.xml
nvx-rumi-appbuilder/: pom.xml
nvx-rumi-appbuilder/src/main/java/com/neeve/appbuilder/: ApplicationBuilder.java  ConfigInjector.java  FactoryIdCollector.java  RumiAppParams.java  RumiApplicationBuilder.java  RumiConfigManager.java  RumiServiceBuilder.java  ServiceBuilder.java  TemplateProcessor.java  TokenUtils.java
nvx-rumi-appbuilder/src/main/resources/templates/app/{{ParentArtifactId}}/{{SystemArtifactId}}/: pom.xml
nvx-rumi-appbuilder/src/main/resources/templates/app/{{ParentArtifactId}}/{{SystemArtifactId}}/conf/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/app/{{ParentArtifactId}}/: pom.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/app/{{ParentArtifactId}}/{{RoeArtifactId}}/: pom.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/app/{{ParentArtifactId}}/{{RoeArtifactId}}/src/main/models/{{AppPackagePath}}/roe/: messages.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/app/{{ParentArtifactId}}/{{RoeArtifactId}}/src/main/models/{{PackagePath}}/messages/: messages.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/app/{{ParentArtifactId}}/{{SystemArtifactId}}/: pom.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/app/{{ParentArtifactId}}/{{SystemArtifactId}}/conf/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/app/{{ParentArtifactId}}/{{SystemArtifactId}}/scripts/: launch  provision  shutdown  upgrade
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/driver/apps/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/driver/apps/templates/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/driver/profiles/cloud/xvms/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/driver/profiles/cloud/xvms/templates/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/driver/xvms/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/driver/xvms/templates/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/processor/sr/apps/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/processor/sr/apps/templates/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/processor/sr/profiles/cloud/apps/templates/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/processor/sr/profiles/cloud/xvms/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/processor/sr/profiles/cloud/xvms/templates/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/processor/sr/xvms/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/config/processor/sr/xvms/templates/: config.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/service/driver/{{ServiceArtifactId}}/: pom.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/service/driver/{{ServiceArtifactId}}/src/main/java/{{AppPackagePath}}/{{ServicePackagePath}}/: Main.java
nvx-rumi-appbuilder/src/main/resources/templates/maven/service/processor/sr/{{ServiceArtifactId}}/: pom.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/service/processor/sr/{{ServiceArtifactId}}/src/main/java/{{AppPackagePath}}/{{ServicePackagePath}}/: Main.java
nvx-rumi-appbuilder/src/main/resources/templates/maven/service/processor/sr/{{ServiceArtifactId}}/src/main/models/{{AppPackagePath}}/{{ServicePackagePath}}/: api.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/service/processor/sr/{{ServiceArtifactId}}/src/main/models/{{AppPackagePath}}/{{ServicePackagePath}}/messages/: messages.xml
nvx-rumi-appbuilder/src/main/resources/templates/maven/service/processor/sr/{{ServiceArtifactId}}/src/main/models/{{AppPackagePath}}/{{ServicePackagePath}}/state/: state.xml
