<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>{{GroupId}}</groupId>
    <artifactId>{{ServiceArtifactId}}</artifactId>
    <packaging>jar</packaging>
    <name>{{AppDisplayName}} {{ServiceDisplayName}}</name>

    <parent>
        <groupId>{{GroupId}}</groupId>
        <artifactId>{{ParentArtifactId}}</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>{{GroupId}}</groupId>
            <artifactId>{{RoeArtifactId}}</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-rumi-adm-maven-plugin</artifactId>
                <version>${nvx.rumi.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.neeve</groupId>
                        <artifactId>nvx-rumi</artifactId>
                        <version>${nvx.rumi.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>State</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>adm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${project.basedir}/src/main/models/{{AppPackagePath}}/{{ServicePackagePath}}/state/state.xml</modelFile>
                            <encodingType>${nvx.rumi.encoding}</encodingType>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Messages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>adm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${project.basedir}/src/main/models/{{AppPackagePath}}/{{ServicePackagePath}}/messages/messages.xml</modelFile>
                            <encodingType>${nvx.rumi.encoding}</encodingType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-rumi-asm-maven-plugin</artifactId>
                <version>${nvx.rumi.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.neeve</groupId>
                        <artifactId>nvx-rumi</artifactId>
                        <version>${nvx.rumi.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>Api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>asm-generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${project.basedir}/src/main/models/{{AppPackagePath}}/{{ServicePackagePath}}/api.xml</modelFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
