<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>{{GroupId}}</groupId>
    <artifactId>{{ParentArtifactId}}</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>{{AppDisplayName}} Parent</name>

    <properties>
        <nvx.rumi.version>{{RumiVersion}}</nvx.rumi.version>
        <nvx.rumi.bindings.version>{{RumiBindingsVersion}}</nvx.rumi.bindings.version>
        <nvx.rumi.management.version>{{RumiMgmtVersion}}</nvx.rumi.management.version>
    </properties>

    <modules>
        <module>{{RoeArtifactId}}</module>
        <module>{{SystemArtifactId}}</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-rumi-bindings-bom</artifactId>
                <version>${nvx.rumi.bindings.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-rumi</artifactId>
            <version>${nvx.rumi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-rumi-solace</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-rumi-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-rumi-native</artifactId>
            <classifier>linux-x86-64</classifier>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx2g -Djava.net.preferIPv4Stack=true</argLine>
                </configuration>
                <version>2.20</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <properties>
                        <property>
                            <name>nvx.rumi.version</name>
                            <version>[4.0.0,4.0.10000]</version>
                            <dependencies>
                                <dependency>
                                    <groupId>com.neeve</groupId>
                                    <artifactId>nvx-rumi</artifactId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>nvx.rumi.bindings.version</name>
                            <version>[4.0.0,4.0.10000]</version>
                            <dependencies>
                                <dependency>
                                    <groupId>com.neeve</groupId>
                                    <artifactId>nvx-rumi-bindings-pom</artifactId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>nvx.rumi.management.version</name>
                            <version>[2.0.0,2.0.10000]</version>
                            <dependencies>
                                <dependency>
                                    <groupId>com.neeve</groupId>
                                    <artifactId>nvx-rumi-controller</artifactId>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rumi-public</id>
            <url>http://nexus.rumidata.io:8081/repository/maven-public/</url>
            <name>Rumi Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>rumi-public</id>
            <url>http://nexus.rumidata.io:8081/repository/maven-public/</url>
            <name>Rumi Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
