<!--

    Copyright 2022 N5 Technologies, Inc

    This product includes software developed at N5 Technologies, Inc
    (http://www.n5corp.com/) as well as software licenced to N5 Technologies,
    Inc under one or more contributor license agreements. See the NOTICE
    file distributed with this work for additional information regarding
    copyright ownership.

    N5 Technologies licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at:

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>{{SystemArtifactId}}</artifactId>
    <packaging>jar</packaging>
    <name>{{AppDisplayName}} System</name>

    <parent>
        <groupId>{{GroupId}}</groupId>
        <artifactId>{{ParentArtifactId}}</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>{{GroupId}}</groupId>
            <artifactId>{{RoeArtifactId}}</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-rumi-xar-maven-plugin</artifactId>
                <version>${nvx.rumi.management.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.neeve</groupId>
                        <artifactId>nvx-rumi-controller</artifactId>
                        <version>${nvx.rumi.management.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.neeve</groupId>
                        <artifactId>nvx-rumi</artifactId>
                        <version>${nvx.rumi.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>Xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>xar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
